-- Initial gcj2014qual.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                gcj2014qual
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
-- license-file:        LICENSE
-- author:              
-- maintainer:          
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable A
  main-is:             A/A.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.7, 
                       interpolate
  -- hs-source-dirs:      
  default-language:    Haskell2010

executable B
  main-is:             B/B.hs
  build-depends:       base >= 4.6 && <4.7, 
                       interpolate
  default-language:    Haskell2010

executable D
  main-is:             D/D.hs
  build-depends:       base >= 4.6 && <4.7, 
                       interpolate
  default-language:    Haskell2010

Test-Suite D-tests
  type:                exitcode-stdio-1.0
  main-is:             TestD.hs
  hs-source-dirs:      D, .
  build-depends:       base,
                       interpolate,

                       test-framework,
                       test-framework-hunit,
                       HUnit
