100
3 3
G??
?C?
??J
3 4
CODE
????
?JAM
2 2
CA
KE
1 12
A?B?C?D?E?F?
3 4
ABCD
????
????
2 3
??A
???
12 1
A
?
B
?
C
?
D
?
E
?
F
?
3 4
CB??
?E??
A?D?
4 3
?FB
A??
?DC
E??
3 4
????
????
ABCD
3 4
E?D?
C???
B?A?
2 3
???
BA?
3 4
ECDF
GAH?
?B??
3 4
??D?
E??A
CB??
3 4
???A
???B
???C
3 4
DCAG
BHE?
?F??
2 3
FED
BCA
3 4
?C?E
???B
D?A?
3 4
DEGA
BFC?
H???
4 3
???
?A?
FD?
BCE
2 3
?A?
CBD
4 3
C?F
BAE
??D
???
4 3
?EC
DA?
??F
?B?
1 1
A
3 4
??A?
??B?
??C?
4 3
AJG
BDF
ICH
??E
4 3
A?B
C??
??D
?EF
4 3
???
?C?
EBA
GDF
2 3
C?B
A??
3 4
B??A
??C?
DE??
3 4
A?EB
????
D??C
4 3
?D?
FGH
ECA
?B?
3 4
C???
E?AB
?D??
3 4
?ABE
D???
???C
4 3
?CF
A?E
D?B
???
3 4
BACG
??DF
???E
1 3
??A
3 3
ABC
D??
??E
4 3
?HC
FDA
GBI
?JE
2 4
???B
?A??
2 2
AC
BD
3 4
CEI?
BJGD
FHA?
3 4
AC??
???E
B?DF
3 4
GJBH
AECF
ID??
6 2
A?
?B
C?
?D
E?
?F
4 3
HCG
LAE
KID
BFJ
3 4
?A??
?B??
?C??
3 4
?CD?
E??B
?A??
4 3
???
AB?
CE?
?DF
3 4
?H??
GDA?
FEBC
4 2
??
?A
??
B?
4 3
CFE
GAH
BDI
???
1 2
AB
3 4
GHI?
DAEF
CB??
3 4
HGC?
JDFB
AIE?
2 1
?
A
4 3
CAE
?DB
F??
???
3 4
??A?
DCE?
???B
2 3
CBD
E?A
4 3
??B
??D
?AE
??C
4 3
CAE
?BD
???
???
3 3
AD?
B??
C?E
2 2
??
?A
2 6
A?B?C?
?D?E?F
3 4
??AG
?FBD
?CHE
2 1
B
A
3 4
A?B?
?C?D
E?F?
4 3
KIA
HGL
DEC
FBJ
4 3
A?B
?C?
D?E
?F?
3 4
DJBE
FAHG
IKC?
3 4
?AFE
BKCD
GHJI
1 3
CBA
3 4
??A?
E?B?
??CD
4 3
???
E?C
AFB
??D
3 4
ELAG
KJFC
IBDH
4 3
HBD
EAG
FC?
???
2 2
AC
B?
4 3
?AB
???
F??
CDE
4 3
BEH
AID
CGF
???
6 2
A?
??
??
?B
CE
?D
3 4
CEDF
KGHI
?BAJ
1 3
?AB
3 4
?C??
D??B
?AE?
3 4
????
ABCD
????
3 4
A???
?B??
??C?
3 4
?D??
E??C
B?A?
4 3
E?C
??F
DB?
??A
4 3
B??
FAD
?C?
?E?
3 4
??A?
?CBD
??E?
2 2
AB
??
4 3
?DK
CJF
GEB
IHA
4 3
?GB
ACD
JKE
IFH
3 4
????
??EA
DBC?
3 4
????
?CJ?
????
4 3
FCE
D??
B?A
???
4 3
DFB
HCJ
EIG
??A
4 3
?BD
?F?
CE?
??A
1 2
?A
4 3
B??
EF?
C?A
D??
4 3
?FC
AD?
?E?
B??
